# JWT Secret for signing the tokens
JWT_SECRET= 'G9bf4tG8$Wv@Js2!QpYz#1mX2lNq'

# Database connection variables
DB_HOST=localhost               # Database host (e.g., localhost, remote host)
DB_USER=root       # Database username
DB_PASSWORD=H12@BgAb   # Database password
DB_NAME=temerachicoffeedb           # Database name
DB_PORT=3306                   # Default MySQL port, change if using a different DBMS